<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity$DetailFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewLeaveRemainingDescription"
                android:stretchColumns="0,1">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/release_date"
                        android:id="@+id/releaseDateLabel"
                        android:layout_gravity="end"
                        android:textColor="@color/colorAccent"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:typeface="sans"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/releaseDateText"
                        android:layout_gravity="start"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/user_rating"
                        android:id="@+id/userRatingLabel"
                        android:layout_gravity="end"
                        android:textColor="@color/colorAccent"
                        android:typeface="sans"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/userRatingText"
                        android:layout_gravity="start"
                        android:paddingLeft="@dimen/activity_horizontal_margin"/>
                </TableRow>
            </TableLayout>

            <!--<GridLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:columnCount="2"-->
                <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                <!--android:paddingTop="@dimen/activity_vertical_margin">-->




                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="Runtime"-->
                    <!--android:id="@+id/runtimeLabel"-->
                    <!--android:layout_gravity="fill"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:paddingTop="@dimen/activity_vertical_margin" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="Medium Text"-->
                    <!--android:id="@+id/runtimeText"-->
                    <!--android:layout_gravity="fill"-->
                    <!--android:layout_columnWeight="1"-->
                    <!--android:textColor="@color/abc_primary_text_material_light"-->
                    <!--android:paddingTop="@dimen/activity_vertical_margin" />-->
            <!--</GridLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Synopsis"
                android:id="@+id/synopsis"
                android:textColor="@color/colorAccent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:typeface="sans"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/synopsisText"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:typeface="serif" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>