<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid_image_card"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="@dimen/card_cornor_radius"
        android:layout_margin="@dimen/gridlayout_margin_all">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_image_height"
            android:scaleType="fitXY"
            android:id="@+id/movie_image"
            android:layout_margin="@dimen/layout_margin_all"
            android:layout_gravity="start|top" />
    </android.support.v7.widget.CardView>
</FrameLayout>